<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Branch Hour Details</title>
    <script src="./common.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .branch-hour-container {
            width: 80%;
            background-color: #fff;
            border-radius: 8px;
            padding: 40px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin: auto;
            margin-top: 20px;
        }

        .welcome-message {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            margin-bottom: 20px;
            text-align: center;
            margin-top: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            font-family: Arial, sans-serif;
            margin: auto;
        }

        th,
        td {
            border: 1px solid #dddddd;
            text-align: center;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <div class="branch-hour-container">
        <div class="welcome-message">Branch Hour Details</div>
        <table id="branch-hour-table">
            <thead>
                <tr>
                    <!-- <th>Branch Name</th> -->
                    <th>Date</th>
                    <th>1</th>
                    <th>2</th>
                    <th>3</th>
                    <th>4</th>
                    <th>5</th>
                    <th>6</th>
                    <th>7</th>
                </tr>
            </thead>
            <tbody>
                <!-- Branch hour details will be inserted here dynamically -->
            </tbody>
        </table>

        <br><br>
        <div class="welcome-message">Course Table</div>
        <table id="course-table">
            <thead>
                <tr>
                    <th>Sl No</th>
                    <th>Code</th>
                    <th>Subject Name</th>
                    <th>Subject Name(Shortform)</th>
                    <th>No. of hours</th>
                </tr>
            </thead>
            <tbody>
                <!-- Course data will be inserted here dynamically -->
            </tbody>
        </table>
    </div>

    <script>
        const loggedInUser = JSON.parse(localStorage.getItem('loggedInUser'));

        // Fetch branch hour details data from backend API
        document.addEventListener('DOMContentLoaded', function () {
            // Your script here
            // Fetch branch hour details data from backend API
            fetch(SERVER_URL + 'branch-hour-details/', {
                method: 'GET',
                headers: {
                    'Authorization': `Token ${loggedInUser.token}`
                }
            })
                .then(response => response.json())
                .then(data => {
                    const tableBody = document.querySelector('#branch-hour-table tbody');

                    // Iterate over each branch hour details record and create table rows dynamically
                    data.forEach(record => {
                        const row = document.createElement('tr');



                        const dateCell = document.createElement('td');
                        dateCell.textContent = record.date;
                        row.appendChild(dateCell);

                        // Add details for each hour
                        for (let i = 1; i <= 7; i++) {
                            const hourCell = document.createElement('td');
                            hourCell.textContent = record[`hour_${i}`] ? `${record[`hour_${i}`].short_form}` : '';
                            row.appendChild(hourCell);
                        }


                        tableBody.appendChild(row);
                    });
                })
                .catch(error => console.error('Error fetching branch hour details data:', error));
        });


        // Fetch course data from backend API
        fetch(SERVER_URL + 'course-table/', {
            method: 'GET',
            headers: {
                'Authorization': `Token ${loggedInUser.token}`
            }
        })
            .then(response => response.json())
            .then(data => {
                const tableBody = document.querySelector('#course-table tbody');

                // Iterate over each course record and create table rows dynamically
                data.forEach((course, index) => {
                    const row = document.createElement('tr');

                    // Add Sl No to the first cell
                    const slNoCell = document.createElement('td');
                    slNoCell.textContent = index + 1;
                    row.appendChild(slNoCell);

                    // Add course code to the second cell
                    const codeCell = document.createElement('td');
                    codeCell.textContent = course.course_code;
                    row.appendChild(codeCell);

                    // Add course name to the third cell
                    const subjectCell = document.createElement('td');
                    subjectCell.textContent = course.course_name;
                    row.appendChild(subjectCell);

                    // Add course name shortform to the third cell
                    const shortFormCell = document.createElement('td');
                    shortFormCell.textContent = course.short_form;
                    row.appendChild(shortFormCell);

                    // Add course name to the third cell
                    const numberOfHoursCell = document.createElement('td');
                    numberOfHoursCell.textContent = course.number_of_hours;
                    row.appendChild(numberOfHoursCell);

                    tableBody.appendChild(row);
                });
            })
            .catch(error => console.error('Error fetching course data:', error));
    </script>
</body>

</html>